b1_Tvap=-6.71893;
b2_Tvap=+1.35966;
b3_Tvap=-1.3779;
b4_Tvap=-4.051;
Pcrita=7.25*10^6;

b1_hlsat=-200;
b2_hlsat=+116.043;
b3_hlsat=-917.225;
b4_hlsat=+794.779;
b5_hlsat=-589.587;

b1_hgsat=-200;
b2_hgsat=+440.055;
b3_hgsat=-459.701;
b4_hgsat=+434.081;
b5_hgsat=-485.338;

b1_Cpg=+132.632;
b2_Cpg=+0.052187;
b3_Cpg=-0.364923;
b4_Cpg=-1.20233;
b5_Cpg=+0.536141;

b1_Cpl=+2.49973;
b2_Cpl=+0.023454;
b3_Cpl=-3.80136;
b4_Cpl=+13.0945;
b5_Cpl=-14.5180;

b1_RolOx=+1.72328;
b2_RolOx=-0.83950;
b3_RolOx=+0.51060;
b4_RolOx=-0.10412;

a_VW_NO2=5.284*10^-1;  % Atraccion entre moelesuclas de Van der Walls
b_VW_NO2=44.24*10^-6;  % Tamaño de las Moleculas Van der Walls

a_VW_N2=0.139;          %Paramtros Van der Waals Nitrogeno
b_VW_N2=0.0000391;     %Paramtros van der Waals Nitrogeno 

Tatm=273+25

Patm=77*10^3
g=9.8;
mmv=0.044;
mmg=0.028;
R=8.314;
RolFu=790;              % Desnidad del Etanol
Gammag=1.4;
Rv=R/mmv;
Rg=R/mmg;
RolOx_c=452;

Al6063_Ro=2700;
Al6063_Sigma=250*10^6;

Al6061_Ro=2700;
Al6061_Sigma=280*10^6;

SS304_Ro=7900;
SS304_Sigma=250*10^6;

Cu_Sigma=90*10^6
Cu_Ro=9400;

CFRP_Sigma=
CFRP_Ro=2000
